image: node:lts

stages:
  - test
  - build

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests..."
    - yarn install
    - yarn test
    - echo "Completed tests"

build-job:
  stage: build
  script:
    - echo "Building..."
    - yarn install
    - yarn build
    - echo "Compile complete."
